
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="#" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

<style type="text/css">
        body {
            margin: 0 0 0 0;
            font-family: 'Open Sans', sans-serif;
            background: #d5d4d0;
            padding-top: 12px;
        }
        a:link,
        a:visited {
            text-decoration: inherit;
            color: #00F;
        }
        a.articleLink:link,
        a.articleLink:visited {
            text-decoration: inherit;
            color: #00F;
        }
        a.articleLink:hover {
            text-decoration: underline;
        }
        .clear {
            clear: both;
        }
        #mainBox {
            width: 1600px;
            height: auto;
            background: #fff;
            margin: 0 auto;
            box-shadow: 0px 0px 7px #000;
        }
        #header {
            width: 100%;
            height: auto;
            margin: 0 auto;
            border-bottom: 2px solid #ccc;
            padding-top: 15px;
            padding-bottom: 25px;
        }
        #headerInner {
            width: 1250px;
            height: auto;
            margin: 0 auto;
        }
        #logoLeft {
            height: 35px;
            width: auto;
            float: left;
        }
        #textRight {
            height: 35px;
            width: auto;
            float: right;
            line-height: 35px;
            font-style: italic;
            color: #333;
            font-size: 17px;
        }
        #titleBox {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        #titleInner {
            width: 1250px;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
        }
        #headline {
            width: 100%;
            height: auto;
            font-size: 38px;
            font-weight: bold;
            color: #222;
        }
        #author {
            width: 300px;
            height: auto;
            margin: 0 auto;
            font-size: 14px;
            font-weight: bold;
            color: #555;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        #articleBox {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        #articleInner {
            width: 1250px;
            height: auto;
            margin: 0 auto;
            padding-top: 35px;
        }
        #sidebar {
            width: 300px;
            height: auto;
            float: right;
        }
        .sidebarTitle {
            width: 100%;
            height: auto;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .sidebarNative {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 15px;
        }
        .nativeImg {
            width: 45%;
            height: auto;
            float: left;
        }
        .nativeText {
            width: 52%;
            height: auto;
            float: right;
            font-size: 13px;
            text-align: left;
            color: #444;
        }
            .nativeText:hover {
                text-decoration: underline;
            }
        .sidebarImg {
            width: 100%;
            height: auto;
            margin-top: 15px;
        }
        .sideBarText {
            width: 100%;
            height: auto;
            font-size: 17px;
            text-align: left;
            color: #333;
            margin-top: 10px;
        }
        #mainContent {
            width: 800px;
            height: auto;
            float: left;
        }
        .articleImg {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        .articleSubheader {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 25px;
            font-weight: bold;
            line-height: 28px;
        }
        .articleText {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 17px;
            line-height: 24px;
        }
        .articleButton {
            width: calc(100% - 20px);
            height: auto;
            margin: 0 auto;
            padding: 10px;
            color: #fff;
            font-family: 'Roboto';
            font-size: 30px;
            text-align: center;
            background: #63d021;
        }
            .articleButton:hover {
                background: #49a511;
            }
        .commentBreak {
            width: 100%;
            border-bottom: 1px solid #198fff;
            margin: 0 auto;
            height: 80px;
        }
        #map {
            width: 700px;
            height: 405px
        }
        #footer {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 60px;
            background: #999;
        }
        #footerInner {
            width: 1040px;
            height: auto;
            margin: 0 auto;
            padding: 25px 0px;
            text-align: left;
            color: #fff;
            font-family: 'Roboto';
            font-size: 14px;
            text-align: center;
        }
        .offerTitle {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
            color: #333;
        }
        .offerTitle a {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
            color: #333;
        }
        .offerText {
            width: 100%;
            height: auto;
            margin: 0 auto;
            font-size: 16px;
            line-height: 22px;
        }
        .offerButton {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            padding: 12px 0px;
            border-radius: 5px;
            background: #f53f17;
            border-bottom: 3px solid #b52c0e;
        }
            .offerButton:hover {
                background: #b52c0e;
                border-bottom: 3px solid #7d1802;
            }
        .offerBox {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 100px;
        }
        .oosButton {
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            padding: 12px 0px;
            border-radius: 5px;
            background: #888888;
            border-bottom: 3px solid #444444;
            margin-bottom: 100px;
        }
            .oosButton:hover {
                background: #444444;
                border-bottom: 3px solid #111111;
            }
        @media screen and (max-width: 1600px) {
            #mainBox {
                width: 100%;
            }
            #headerInner,
            #titleInner,
            #articleInner {
                width: 1250px;
            }
            #mainContent {
                width: 750px;
            }
        }
        @media screen and (max-width: 1250px) {
            #headerInner,
            #titleInner,
            #articleInner {
                width: 95%;
            }
            #mainContent {
                width: 100%;
            }
            #sidebar {
                display: none;
            }
            #footerInner {
                width: 95%;
                font-size: 12px;
                padding: 20px 0px;
            }
            .imgSubheader {
                padding-bottom: 12px;
                font-size: 18px;
                line-height: 24px;
            }
            .articleSubheader {
                padding-bottom: 12px;
                font-size: 20px;
                line-height: 24px;
            }
            .articleText {
                padding-bottom: 12px;
                font-size: 18px;
                line-height: 25px;
            }
            .articleButton {
                font-size: 24px;
            }
            #footerInner {
                width: 95%;
                font-size: 11px;
                padding: 15px 0px;
            }
            #map {
                transform: scale(0.8);
                margin-left: -80px;
            }
        }
</style>
<style>
    .mainComments {
        white-space: nowrap;
    }

        .maincomments a {
            color: inherit;
        }

    .profilePic {
        width: 48px;
        display: inline-block;
        vertical-align: top;
    }

        .profilePic img {
            width: 48px;
        }

    .commentContent, .replyContent {
        padding-left: 12px;
        display: inline-block;
        white-space: normal;
        padding-right: 60px;
    }

    .userName {
        color: #3658A6;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
    }

    .userInfo {
        color: #999;
        font-size: 14px;
        line-height: 22px;
    }

    .usersComments {
        font-size: 14px;
        line-height: 22px;
    }

    .commentLikes {
        color: black;
    }

    .commentTime {
        color: #999;
    }

    .commentFuncLine, .replyFuncLine {
        font-size: 12px;
        color: #3658A6;
        line-height: 30px;
    }

    .pointer {
        cursor: pointer;
    }

    .commentSpacer {
        margin-top: 6px;
    }

    input:focus, select:focus, textarea:focus, button:focus {
        outline: none;
    }

    ::-webkit-input-placeholder {
        color: #ccc;
    }
    /* Chrome/Opera/Safari */
    ::-moz-placeholder {
        color: #ccc;
    }
    /* Firefox 19+ */
    :-ms-input-placeholder {
        color: #ccc;
    }
    /* IE 10+ */
    :-moz-placeholder {
        color: #ccc;
    }
    /* Firefox 18- */

    .newReplyTable {
        margin-bottom: 10px;
        width: 100%;
    }

    .newReplyInput {
        color: #999;
        border: 0px;
        font-size: 14px;
        height: 40px;
        width: 100%;
        padding-left: 8px;
    }

    .newReplyArea {
        background: #F6F7F9;
        height: 40px;
        width: 100%;
    }

    .busyMsg {
        padding-left: 10px;
        display: none;
        float: left;
        margin-top: 13px;
        color: black;
        font-weight: bold;
        font-size: 14px;
    }

    .newReplyButton, .newCancelButton {
        cursor: pointer;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }

    .mainReplies {
        white-space: nowrap;
    }

        .mainReplies .profilePic {
            width: 40px;
            display: inline-block;
            vertical-align: top;
        }

            .mainReplies .profilePic img {
                width: 40px;
            }

        .mainReplies .commentContent {
            padding-left: 12px;
            display: inline-block;
            white-space: normal;
            padding-right: 52px;
        }
</style>

</head>
<body>
    <div id="mainBox">
        <div id="header">
            <div id="headerInner">
                <div id="logoLeft">
                    <img src="https://landerbucket.s3.amazonaws.com/top10best/l.png" height="100%">
                </div>
                <div id="textRight">
                    Advertisement - Sponsored by MR Luis Emery
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="titleBox">
            <div id="titleInner">
                <div id="headline">
                    These Are The Top 10 Hottest &amp; Trendiest Products Of 2019 That Are Selling Out
                </div>
                <div id="author">
                    Luis Emery | Saturday, November 23, 2019
                </div>
            </div>
        </div>
        <div id="articleBox">
            <div id="articleInner">
                  <!-- Sodebar Start -->

                <div id="sidebar">
                    <div class="sidebarTitle">
                        Sponsored By:
                    </div>
                    <div class="sidebarImg">
                        <a href="https://www.buysleepgram.com/webv75/?affId=A91BA73A&pixelid=" target="_blank">
                            <img src="https://landerbucket.s3.amazonaws.com/top10best/s1.png" style="width:100%">
                        </a>
                    </div>
                    <div class="sidebarTitle" style="margin-top: 35px;">
                        Other News:
                    </div>
                    <a href="https://tikkamasalatrk.com/?a=6347&c=109531&p=r&s1=" target="_blank">
                        <div class="sidebarNative">
                            <div class="nativeImg">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/sn1.png" width="100%">
                            </div>
                            <div class="nativeText">
                                There’s nothing more radiant and prosperous than a beaming white smile.
                            </div>
                            <div class="clear"></div>
                        </div>
                    </a>
                    <a href="https://whitehattrk.com/?a=6347&c=111452&s1=" target="_blank">
                        <div class="sidebarNative">
                            <div class="nativeImg">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/sn2.png" width="100%">
                            </div>
                            <div class="nativeText">
                                Ultra resistant aluminum casing with double-sided hardened glass. HD retina touch screen. 
                            </div>
                            <div class="clear"></div>
                        </div>
                    </a>
                    <a href="https://samosatrk.com/?a=6347&c=109261&s1=" target="_blank">
                        <div class="sidebarNative">
                            <div class="nativeImg">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/sn3.gif" width="100%">
                            </div>
                            <div class="nativeText">
                                Shine leverages automation to create a bathroom experience
                            </div>
                            <div class="clear"></div>
                        </div>
                    </a>
                </div>

                <!-- Sodebar End -->

                 <!-- MainContent Start -->
                <div id="mainContent">
                    <div class="articleImg">
                        <a href="https://tikkamasalatrk.com/?a=6347&c=109531&p=r&s1=" target="_blank" id="mirrorImg1">
                            <img src="https://landerbucket.s3.amazonaws.com/top10best/0.png" width=100%>
                        </a>
                    </div>
                    <div class="articleText" style="padding-bottom: 40px;">
                        Would one single day in the gym make a change? Doubtful.
                        But with Snow you will see the change in just 10 minutes.
                    </div>

                    <!-- Offer 1 -->

                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://www.buysleepgram.com/webv75/?affId=A91BA73A&pixelid="> 1. Sleepgram</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://www.buysleepgram.com/webv75/?affId=A91BA73A&pixelid=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/1.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            To give back to America's children, Sleepgram gives a portion of every sale to schools in need around the country.
                            With Sleepgram, you can sleep better... and with so many kids being helped, we can all rest easier.
                        </div>

                        <a href="https://www.buysleepgram.com/webv75/?affId=A91BA73A&pixelid=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>

                    <!-- Offer 2 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://tikkamasalatrk.com/?a=6347&c=109531&p=r&s1=">2. Snow: Apple Of Teeth Whitening</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://tikkamasalatrk.com/?a=6347&c=109531&p=r&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/2.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            There’s nothing more radiant and prosperous than a beaming white smile.
                            And there’s also nothing that spoils a great look more than stained, yellow teeth.
                            With Snow, you’ll never have that worry.
                        </div>
                        <a href="https://tikkamasalatrk.com/?a=6347&c=109531&p=r&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>

                    <!-- Offer 3 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://jiveminipods.network/product/jive-pods-white-zc?a=1&s1=6347&s2=&s3=292104f0dcb64bfdb66300db8d2aeb4c">3. Jive Mini Pods - "Most Innovative Wireless"</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://jiveminipods.network/product/jive-pods-white-zc?a=1&s1=6347&s2=&s3=292104f0dcb64bfdb66300db8d2aeb4c" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/3.png" width=100%>

                            </a>
                        </div>
                        <div class="offerText">
                            Stop Wasting Money On Expensive Wired Headphones When You Can Go Wireless With Jive Mini Pods!
                        </div>

                        <a href="https://jiveminipods.network/product/jive-pods-white-zc?a=1&s1=6347&s2=&s3=292104f0dcb64bfdb66300db8d2aeb4c" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>

                    <!-- Offer 4 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://whitehattrk.com/?a=6347&c=111451&s1=">4. TV Booster</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://whitehattrk.com/?a=6347&c=111451&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/4.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            "Don't waste your money on cable and satellite bills.
                            HD and Stable. With high sensitivity signal amplifier.
                            Simple to install and operate, place it anywhere you like.
                            Free HD Channels like ABC, CBS, NBC, PBC, Fox and others."
                        </div>

                        <a href="https://whitehattrk.com/?a=6347&c=111451&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>


                    <!-- Offer 5 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://whitehattrk.com/?a=6347&c=111452&s1=">5. eWatch</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://whitehattrk.com/?a=6347&c=111452&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/5.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            "Ultra resistant aluminum casing with double-sided hardened glass.
                            HD retina touch screen. Compatible with iOS and Android.
                            Notifications, status updates, activity and sleep monitoring.
                            Long-lasting battery. It monitors your heart, sleep and activity."
                        </div>

                        <a href="https://whitehattrk.com/?a=6347&c=111452&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>


                    <!-- Offer 6 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://whitehattrk.com/?a=6347&c=105417&s1=">6. High-Pressure - Water Saving Cleansing Mineral Spa Shower Head</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://whitehattrk.com/?a=6347&c=105417&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/6.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            "Ion Shower Spa specializes in the design and manufacturing of high quality water purification equipment.
                            200% Increased Water PressureOver
                            30% Water Saving
                            Removes Bacteria & ChemicalsImproves Hair & Skin Health
                            3 Shower Modes For Relaxation"
                        </div>

                        <a href="https://whitehattrk.com/?a=6347&c=105417&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>


                    <!-- Offer 7 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://whitehattrk.com/?a=6347&c=111409&s1=">7. Bubbly Belle 15 Stage Shower Filter</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://whitehattrk.com/?a=6347&c=111409&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/7.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            Remove Harsh Chemicals & Impurities From Your Water
                            No Tools Necessary - Installs In 5 Minutes Or Less!-
                            - No Extra Parts - Works With Your Current Shower Head
                            - Long Life - Replaceable Filter Lasts Up To 6 Months
                        </div>

                        <a href="https://whitehattrk.com/?a=6347&c=111409&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>


                    <!-- Offer 8 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://whitehattrk.com/?a=6347&c=111277&s1=">8. Intelligent Bracelet Fitness Tracker</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://whitehattrk.com/?a=6347&c=111277&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/8.png" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            Whether you’re trying to get fit, you want to analyze your performance in depth, or you’re just looking to keep tabs on your general health, the Intelligent Bracelet Fitness Tracker is for you.
                        </div>
                        <a href="https://whitehattrk.com/?a=6347&c=111277&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>


                    <!-- Offer 9 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://samosatrk.com/?a=6347&c=109261&s1=">9. Shine: Automate Toilet Cleaning</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://samosatrk.com/?a=6347&c=109261&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/9.gif" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            Shine leverages automation to create a bathroom experience that anticipates our needs, conforms to our wants, and delivers the care we deserve. Allowing us to break free from worrying about serving a room that should be serving us as we focus on what lies ahead.
                        </div>

                        <a href="https://samosatrk.com/?a=6347&c=109261&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>


                    <!-- Offer 10 -->
                    <div class="offerBox" id="mirrorOffer">
                        <div class="offerTitle">
                            <a href="https://currytrk.com/?a=6347&c=92957&s1=">10. $1 Ring Bath Bomb With A Surprise</a>
                        </div>
                        <div class="articleImg">
                            <a href="https://currytrk.com/?a=6347&c=92957&s1=" target="_blank" id="mirrorImg1">
                                <img src="https://landerbucket.s3.amazonaws.com/top10best/10.jpg" width=100%>
                            </a>
                        </div>
                        <div class="offerText">
                            Unwrap and Enjoy The Amazing Scent!
                        </div>
                        <a href="https://currytrk.com/?a=6347&c=92957&s1=" target="_blank" id="mirrorButton1">
                            <div class="offerButton">
                                Learn More &gt;&gt;
                            </div>
                        </a>
                    </div>

                    <div class="commentBreak"></div>

                    <!-- Load comments -->
                    <!-- comment section -->
                    <div style="margin-top: 10px;">
                        <h4>10 Comments</h4>
                        <!--post input-->
                        <table border="0" width="100%" style="margin-bottom: 20px;">
                            <tbody>
                                <tr>
                                    <td width="48" valign="top">
                                        <img src="https://blackin.top/comments/img/profilepic.jpg" width="48" style="margin-top: -1px;">
                                    </td>
                                    <td valign="middle" style="border: 1px solid #ccc;">
                                        <input id="newPostInput" type="text" placeholder="Add comments" style="color: #999; border: 0px; font-size: 14px; height: 48px; width: 100%; padding-left: 8px;">
                                        <div id="newPostArea" style="background: #F6F7F9; height: 40px; width: 100%; display: none;">
                                            <span class="busyMsg" style="padding-left: 10px; display: none; float: left; margin-top: 13px; color: black; font-weight: bold; font-size: 14px;">Server is busy, please enter your commment later.</span>
                                            <img src="https://blackin.top/comments/img/post.png" style="cursor: pointer; float: right; margin-top: 10px; margin-right: 10px;" id="newPostButton">
                                            <div style="clear: both;"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--End post input-->
                        <!-- user comment -->
                        <div id="usercomment1" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/whitney.garcia.1029" target="_blank">
                                    <img src="https://blackin.top/comments/img/whitney.garcia.1029.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/whitney.garcia.1029" target="_blank">Whitney Garcia</a></span><span class="userInfo"> · Danville</span><br>
                                <span class="usersComments">
                                    Such clever products! I got the personal alarm for my 2 nieces and they love it and feel MUCH safer at night.
                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">84</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!--End userComment-->
                        <!-- userComment -->
                        <div id="spelman" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/june.h.spelman" target="_blank">
                                    <img src="https://blackin.top/comments/img/june.h.spelman.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/june.h.spelman" target="_blank">June Zukowski Spelman</a></span><span class="userInfo"> · Worcester State College</span><br>
                                <span class="usersComments">
                                    I got #5 for my house a month ago! Works wonderfully!
                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">38</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="u6fuhu6" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/pamela.brewer.735944" target="_blank">
                                    <img src="https://blackin.top/comments/img/pamela.brewer.735944.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/pamela.brewer.735944" target="_blank">Pamela Brewer</a></span><span class="userInfo"> · Miami, Florida</span><br>
                                <span class="usersComments">
                                    Just ordered #3, glad I saw this list!
                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">32</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="g5dy5" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/richard.lage.902" target="_blank">
                                    <img src="https://blackin.top/comments/img/richard.lage.902.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/richard.lage.902" target="_blank">Richard Lage</a></span><span class="userInfo"> · Ohio</span><br>
                                <span class="usersComments">
                                    Neat list, seems like some good stuff I am gonna look into for early Christmas shopping.

                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">43</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="978h987h" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/gladys.sanford.923" target="_blank">
                                    <img src="https://blackin.top/comments/img/gladys.sanford.923.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/gladys.sanford.923" target="_blank">Gladys Sanford</a></span><span class="userInfo"> · Worcester State College</span><br>
                                <span class="usersComments">
                                    I bought two of the WalletShields, feel much safer out on the steeet now, thanks!

                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">22</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="684384" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/maybelle.craft.9" target="_blank">
                                    <img src="https://blackin.top/comments/img/maybelle.craft.9.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/maybelle.craft.9" target="_blank">Maybelle Craft</a></span><span class="userInfo"> · Atlanta</span><br>
                                <span class="usersComments">
                                    I use the digital themometer every single time I barbeque. That thing is great, much better than old meat thermometers and so much more accurate. No more well done steaks for me!

                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">18</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="dsifn435435opiwh" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/laura.sylvia.180" target="_blank">
                                    <img src="https://blackin.top/comments/img/laura.sylvia.180.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/laura.sylvia.180" target="_blank">Laura Sylvia</a></span><span class="userInfo"> · Los Angeles Lakers by Citizen Sports</span><br>
                                <span class="usersComments">
                                    That blanket is a godsend! It helps me sleep so much better! I'll definitely check out some of the other products on this list... there's so many neat looking ones!


                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">24</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="dr9867r98rg" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/michelle.morandini" target="_blank">
                                    <img src="https://blackin.top/comments/img/michelle.morandini.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/michelle.morandini" target="_blank">Michelle Morandini</a></span><span class="userInfo"> · Tacoma, Washington</span><br>
                                <span class="usersComments">
                                    What cool product! I bet my kids would appreciate some of these...
                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">24</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="df86du5rg" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/ashley.anita3" target="_blank">
                                    <img src="https://blackin.top/comments/img/ashley.anita3.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/ashley.anita3" target="_blank">Ashley Anita</a></span><span class="userInfo"> · California</span><br>
                                <span class="usersComments">
                                    The draving glasses and shower filter are awesome! I have both. I'd definitely recommend based on my experience!

                                </span>
                                <br>
                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">24</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->
                        <!-- userComment -->
                        <div id="dd75ddu5rg" class="mainComments">
                            <div class="profilePic">
                                <a href="https://www.facebook.com/brad.morgan.52056" target="_blank">
                                    <img src="https://blackin.top/comments/img/brad.morgan.52056.jpg">
                                </a>
                            </div>
                            <div class="commentContent">
                                <span class="userName"><a href="https://www.facebook.com/brad.morgan.52056" target="_blank">Brad Morgan</a></span><span class="userInfo"> · Phoenix</span><br>
                                <span class="usersComments">
                                    Oh great! I was looking for some ideas on gifts for this upcoming holiday season, thanks!

                                </span>
                                <br>

                                <span class="commentFuncLine">
                                    <span class="likeButton pointer">Like</span>
                                    <span class="unlikeButton pointer" style="display: none;">Unlike</span> · <span class="replyButton pointer">Reply</span> ·
                                    <img src="https://blackin.top/comments/img/likeicon.png"><span class="commentLikes">24</span>
                                </span>
                                <div class="commentSpacer"></div>
                                <!--Insert replies below-->
                                <!--Insert replies above-->
                            </div>
                            <!--End commentContent-->
                        </div>
                        <!-- End userComment -->

                    </div>
                    <!-- End comment section -->
                    <!-- End comments -->
                </div>
               

                <div class="clear"></div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footerInner">
            THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE
        <br>
            <br>
            Screenshot of comments taken from fanpage
        <br>
            <br>
            MARKETING DISCLOSURE: This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it.
        <br>
            <br>
            ADVERTISING DISCLOSURE: This website and the products &amp; services referred to on the site are advertising marketplaces. This website is an advertisement and not a news publication. Any photographs of persons used on this site are models. The owner of this site and of the products and services referred to on this site only provides a service where consumers can obtain and compare.
        <br>
            <br>
            © 2019 All Rights Reserved.
        <br>
            <br>
            <a href="#" class="textLink" target="_blank" style="color: white;">Contact Us</a> -
        <a href="#" class="textLink" target="_blank" style="color: white;">Terms &amp; Conditions</a> -
        <a href="#" class="textLink" target="_blank" style="color: white;">Privacy Policy</a>
            <div style="width: 121px; height: auto; margin: 0 auto; margin-top: 10px;">
                <a href="//www.dmca.com/Protection/Status.aspx?ID=dedb8a98-1b4b-4aab-8268-664c15e4ffd4" title="DMCA.com Protection Status" class="dmca-badge" target="_blank">
                    <img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=dedb8a98-1b4b-4aab-8268-664c15e4ffd4" alt="DMCA.com Protection Status">
                </a>
            </div>
        </div>
    </div>
</body>

</html>
